spring.datasource.url=jdbc:mysql://sweet-home.cwub5mro6hjf.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=Prabhas2611
spring.application.name=PAYMENT-SERVICE